<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/product_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12sp"
            android:layout_marginEnd="12sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/product_imageView"
                android:layout_width="73sp"
                android:layout_height="73sp"
                android:src="@drawable/plus" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <ImageView
        android:id="@+id/delete_image_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_image" />


</androidx.constraintlayout.widget.ConstraintLayout>